{
  "name": "tasco-atlas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "TASCO_DISTRICT_LOCK='Quận 1' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:eval": "vitest run tests/conversation-scenarios-eval.test.ts --reporter=verbose",
    "test:eval:open": "TASCO_DATASET_PACK=open vitest run tests/open-holdout.test.ts --reporter=verbose",
    "dev:open": "TASCO_DATASET_PACK=open TASCO_DISTRICT_LOCK='Quận 1' next dev --turbopack",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.11",
    "ai": "^7.0.20",
    "geist": "^1.7.2",
    "langfuse": "^3.38.20",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
